<!doctype HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Coffee Cups</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .card-img-top {
            height: 200px;
        }
        .card h5 {
            height: 50px;
        }
        .card {
            margin-bottom: 20px;
        }

        .navbar {
            margin-bottom: 30px;
        }

        .banner {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            margin-bottom: 32px;
        }

        .banner > img {
            width: 100%;
            object-fit: cover;
        }

        .banner > .text {
            position: absolute;
            color: white;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 576px) {
            .card-img-top {
                height: auto;
            }
            .img-wrapper {
                height: 150px;
            }
            .card-body {
                height: 180px;
            }
            .search-form {
                display: none;
            }

            .banner > .text {
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>


<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="/">Midday.Coffee</a>
    <form class="form-inline search-form">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</nav>

<div class="container">
    <div class="banner">
        <img src="../assets/banner.jpg" alt="coffee beans"/>
        <div class="text">
            <p class="h1 display-4">Find Your Coffee Cup</p>
            <p class="lead">We have them all in one place!</p>
        </div>
    </div>

    <div class="row">
    {{range $i, $c := .Cups}}
        <div class="col-md-4 col-lg-3 col-6">
            <div class="card">
                <div class="img-wrapper">
                    <img class="card-img-top" src="{{$c.Image}}">
                </div>
                <div class="card-body">
                    <h5>{{$c.Name}}</h5>
                    <p class="card-text">${{$c.Price}}</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
            </div>
        </div>
    {{end}}
    </div>
</div>
</body>
</html>